server.port=9091

#????????
spring.mvc.view.prefix=/WEB-INF/jsp/

#????????
spring.mvc.view.suffix=.jsp

hadoop.namenode.rpc.url=hdfs://192.168.133.102:8020

spring.servlet.multipart.max-file-size = 1000
spring.servlet.multipart.max-request-size=10000

server.address=10.203.137.243